SUPABASE_URL=https://qgufxqbsgewczleennbu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndWZ4cWJzZ2V3Y3psZWVubmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzgwOTcsImV4cCI6MjA3MzE1NDA5N30.En_vogdXxSu-xYGxc0EiLGNxwaADDFt6YaHEa63kvAM
SUPABASE_PROJECT_NAME=bukizz-store
SUPABASE_PROJECT_PASS=KzXpP$ku83qyZL.
REACT_APP_API_URL=http://localhost:5001